Format: 1.0
Source: debelectrotest
Binary: debelectrotest debelectrotest-dbgsym
Architecture: amd64 source
Version: 0.0-1
Checksums-Md5:
 918467fbc7f9078d03d08f9e25486181 879 debelectrotest_0.0-1.dsc
 388b78706b6399bf33b187037be755cd 6548 debelectrotest-dbgsym_0.0-1_amd64.ddeb
 d6b69fdb5153cde9dca54f88b3e3510b 5864 debelectrotest_0.0-1_amd64.deb
Checksums-Sha1:
 a42356d938cbb6a2dfb3d1c0afd2ace871307824 879 debelectrotest_0.0-1.dsc
 2894bf2af17f343caad7733dfb8d05f0e8f94c1b 6548 debelectrotest-dbgsym_0.0-1_amd64.ddeb
 f5639763ff11aafea9760ce3325561d1f832b438 5864 debelectrotest_0.0-1_amd64.deb
Checksums-Sha256:
 9460fdd3419364f5cfee2fadf21270aaf54d438bf714413652824249113e38d8 879 debelectrotest_0.0-1.dsc
 3e15f31d003b637c3cee2e25989402acb344f8a26b5b6c753209984553ac5c0d 6548 debelectrotest-dbgsym_0.0-1_amd64.ddeb
 470afef8a0d052af2a69172487a749be82fe50ce3122521f0accf8d213498e1e 5864 debelectrotest_0.0-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 12 Aug 2021 08:54:33 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4ubuntu1),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu14),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu2),
 binutils (= 2.35.1-1ubuntu1),
 binutils-common (= 2.35.1-1ubuntu1),
 binutils-x86-64-linux-gnu (= 2.35.1-1ubuntu1),
 bsdextrautils (= 2.36-3ubuntu1),
 bsdutils (= 1:2.36-3ubuntu1),
 build-essential (= 12.8ubuntu3),
 bzip2 (= 1.0.8-4ubuntu2),
 clang-11 (= 1:11.0.0-2),
 coreutils (= 8.32-3ubuntu1),
 cpp (= 4:10.2.0-1ubuntu1),
 cpp-10 (= 10.3.0-1ubuntu1~20.10),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1ubuntu1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3ubuntu1),
 dpkg (= 1.20.5ubuntu2),
 dpkg-dev (= 1.20.5ubuntu2),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1ubuntu2),
 g++ (= 4:10.2.0-1ubuntu1),
 g++-10 (= 10.3.0-1ubuntu1~20.10),
 gcc (= 4:10.2.0-1ubuntu1),
 gcc-10 (= 10.3.0-1ubuntu1~20.10),
 gcc-10-base (= 10.3.0-1ubuntu1~20.10),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2ubuntu1.1),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 10.3.0-1ubuntu1~20.10),
 lib32stdc++6 (= 10.3.0-1ubuntu1~20.10),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.3.0-1ubuntu1~20.10),
 libatomic1 (= 10.3.0-1ubuntu1~20.10),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3ubuntu1),
 libaudit1 (= 1:2.8.5-3ubuntu1),
 libbinutils (= 2.35.1-1ubuntu1),
 libblkid1 (= 2.36-3ubuntu1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4ubuntu2),
 libc-bin (= 2.32-0ubuntu3),
 libc-dev-bin (= 2.32-0ubuntu3),
 libc6 (= 2.32-0ubuntu3),
 libc6-dev (= 2.32-0ubuntu3),
 libc6-i386 (= 2.32-0ubuntu3),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.3.0-1ubuntu1~20.10),
 libclang-common-11-dev (= 1:11.0.0-2),
 libclang-cpp11 (= 1:11.0.0-2),
 libclang1-11 (= 1:11.0.0-2),
 libcom-err2 (= 1.45.6-1ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1ubuntu1),
 libcrypt1 (= 1:4.4.16-1ubuntu1),
 libctf-nobfd0 (= 2.35.1-1ubuntu1),
 libctf0 (= 2.35.1-1ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu3),
 libdebconfclient0 (= 0.252ubuntu1),
 libdebhelper-perl (= 13.2.1ubuntu1),
 libdpkg-perl (= 1.20.5ubuntu2),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.181-1ubuntu0.1),
 libffi8ubuntu1 (= 3.4~20200819gead65ca871-0ubuntu3),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgc1 (= 1:8.0.4-2),
 libgcc-10-dev (= 10.3.0-1ubuntu1~20.10),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.10),
 libgcrypt20 (= 1.8.5-5ubuntu2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.1-2ubuntu0.2),
 libgmp10 (= 2:6.2.0+dfsg-6ubuntu1),
 libgomp1 (= 10.3.0-1ubuntu1~20.10),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.17-10ubuntu0.1),
 libicu67 (= 67.1-4),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.10),
 libk5crypto3 (= 1.17-10ubuntu0.1),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkrb5-3 (= 1.17-10ubuntu0.1),
 libkrb5support0 (= 1.17-10ubuntu0.1),
 libllvm11 (= 1:11.0.0-2),
 liblsan0 (= 10.3.0-1ubuntu1~20.10),
 liblz4-1 (= 1.9.2-2ubuntu0.20.10.1),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.36-3ubuntu1),
 libmpc3 (= 1.2.0~rc1-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-0ubuntu3),
 libnsl2 (= 1.3.0-0ubuntu3),
 libnss-nis (= 3.1-0ubuntu4),
 libnss-nisplus (= 1.3-0ubuntu4),
 libobjc-10-dev (= 10.3.0-1ubuntu1~20.10),
 libobjc4 (= 10.3.0-1ubuntu1~20.10),
 libpam-modules (= 1.3.1-5ubuntu6.20.10.1),
 libpam-modules-bin (= 1.3.1-5ubuntu6.20.10.1),
 libpam-runtime (= 1.3.1-5ubuntu6.20.10.1),
 libpam0g (= 1.3.1-5ubuntu6.20.10.1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.3.0-1ubuntu1~20.10),
 libseccomp2 (= 2.5.1-1ubuntu1~20.10.1),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2build1),
 libsmartcols1 (= 2.36-3ubuntu1),
 libssl1.1 (= 1.1.1f-1ubuntu4.4),
 libstdc++-10-dev (= 10.3.0-1ubuntu1~20.10),
 libstdc++6 (= 10.3.0-1ubuntu1~20.10),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-1ubuntu1.7),
 libtinfo6 (= 6.2-1),
 libtirpc-common (= 1.2.6-1build1),
 libtirpc-dev (= 1.2.6-1build1),
 libtirpc3 (= 1.2.6-1build1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.3.0-1ubuntu1~20.10),
 libubsan1 (= 10.3.0-1ubuntu1~20.10),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-1ubuntu1.7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3ubuntu1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.10.2),
 libzstd1 (= 1.4.5+dfsg-4ubuntu0.1),
 linux-libc-dev (= 5.8.0-63.71),
 login (= 1:4.8.1-1ubuntu6),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.3-4ubuntu1),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 rpcsvc-proto (= 1.4.2-0ubuntu4),
 sed (= 4.7-1ubuntu1),
 sensible-utils (= 0.0.13),
 sysvinit-utils (= 2.96-3ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.10.1),
 util-linux (= 2.36-3ubuntu1),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu4)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="en_US.UTF-8"
 LC_ADDRESS="sv_SE.UTF-8"
 LC_IDENTIFICATION="sv_SE.UTF-8"
 LC_MEASUREMENT="sv_SE.UTF-8"
 LC_MONETARY="sv_SE.UTF-8"
 LC_NAME="sv_SE.UTF-8"
 LC_NUMERIC="sv_SE.UTF-8"
 LC_PAPER="sv_SE.UTF-8"
 LC_TELEPHONE="sv_SE.UTF-8"
 LC_TIME="sv_SE.UTF-8"
 SOURCE_DATE_EPOCH="1628502787"
